spring.datasource.username=root
spring.datasource.password=612615
spring.datasource.url=jdbc:mysql://localhost:3306/marketing_management_of_water_purifier_system?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.tces.mapper=debug
mybatis.type-aliases-package=com.example.waterpurifiermanagementsystem.pojo
pagehelper.helper-dialect=mysql
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
